name: Deploy project to new VPS 
on: workflow_dispatch
env:
  PROJECT_DIR: /var/www/
  PROJECT_DIR_app: /var/www/pyoops.com/pyoops
  REPO_LINK: https://github.com/Pseudolukian/pyoops.com.git
  REPO_NAME: pyoops.com

jobs:
  upload_repo_to_vps:
    runs-on: ubuntu-latest

    steps:
      - name: "Upload repo to VPS"
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            mkdir ${{ env.PROJECT_DIR }}
            cd ${{ env.PROJECT_DIR }}
            git clone ${{ env.REPO_LINK }}
            echo "REPO_DOWNLOADED=true" >> /etc/profile
            echo "SERVER_NAME='$(hostname -I | awk '{print $1}')'" >> /etc/profile
            source /etc/profile
            chown www-data:www-data ${{ env.PROJECT_DIR_app }}/db.sqlite3  
            chown www-data:www-data ${{ env.PROJECT_DIR_app }}/static_collections
            chmod 755 ${{ env.PROJECT_DIR_app }}/db.sqlite3        

  
  create_python_env:
    needs: "upload_repo_to_vps"
    runs-on: ubuntu-latest  

    steps:
      - name: "Create Python Eviroment"      
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd ${{ env.PROJECT_DIR }}/pyoops.com
            sudo add-apt-repository -y ppa:deadsnakes/ppa
            sudo apt-get update && sudo apt-get install -y python3.11
            sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
            curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11
            sudo pip3 install virtualenv
            virtualenv -p python3.11 pyoops_env
            source pyoops_env/bin/activate
            pip3 install -r requirements.txt
            cp configs/gunicorn.service /etc/systemd/system/gunicorn.service
            sudo systemctl start gunicorn
            sudo systemctl enable gunicorn      

  
  nginx_install:
    needs: "upload_repo_to_vps"
    runs-on: ubuntu-latest  

    steps:
      - name: "Intstall Nginx"
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            sudo apt update && sudo apt install -y nginx
            ln -s /var/www/pyoops.com/configs/pyoops.conf /etc/nginx/sites-enabled/pyoops
            systemctl restart nginx